
GOOGLE_API_KEY =AIzaSyCcu1kcAfiI-yjsinI6gcgo2GFeOQThh2I
GEMINI_API_KEY=AIzaSyCcu1kcAfiI-yjsinI6gcgo2GFeOQThh2I
DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtdmlwZXItOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a1JXJS8pP3H1bJQSuuP19ljiIyZr2qijoErwXUFZKj
REDIS_URL=